# tripf

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ec2-docker.yml
docker/: Dockerfile
src/main/java/com/shineidle/tripf/: TripfApplication.java
src/main/java/com/shineidle/tripf/cart/controller/: CartController.java  CartViewController.java
src/main/java/com/shineidle/tripf/cart/dto/: CartCreateRequestDto.java  CartCreateResponseDto.java  CartRequestDto.java  CartResponseDto.java
src/main/java/com/shineidle/tripf/cart/entity/: Cart.java
src/main/java/com/shineidle/tripf/cart/repository/: CartRepository.java
src/main/java/com/shineidle/tripf/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/shineidle/tripf/chat/controller/: ChatController.java  ChatRoomController.java  ChatViewController.java
src/main/java/com/shineidle/tripf/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/shineidle/tripf/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/shineidle/tripf/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/shineidle/tripf/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/shineidle/tripf/chatbot/: RedisChatbotService.java  RedisDataInitializer.java  RedisService.java  TrainDoccatModel.java
src/main/java/com/shineidle/tripf/chatbot/controller/: AdminChatbotController.java  ChatbotController.java
src/main/java/com/shineidle/tripf/chatbot/dto/: AdminChatbotAnswersResponseDto.java  AdminChatbotQuestionsRequestDto.java  ChatbotQuestionsResponseDto.java  ChatbotRequestDto.java  ChatbotResponseDto.java
src/main/java/com/shineidle/tripf/chatbot/entity/: Chatbot.java
src/main/java/com/shineidle/tripf/chatbot/repository/: ChatbotRepository.java
src/main/java/com/shineidle/tripf/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
src/main/java/com/shineidle/tripf/chatbot/type/: ResponseStatus.java
src/main/java/com/shineidle/tripf/comment/controller/: CommentController.java
src/main/java/com/shineidle/tripf/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/shineidle/tripf/comment/entity/: Comment.java  CommentEntity.java
src/main/java/com/shineidle/tripf/comment/repository/: CommentRepository.java
src/main/java/com/shineidle/tripf/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/shineidle/tripf/common/: BaseEntity.java
src/main/java/com/shineidle/tripf/common/entity/: BaseEntity.java
src/main/java/com/shineidle/tripf/common/exception/: ExceptionResponseDto.java  ExceptionType.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/shineidle/tripf/common/util/: ApplicationContextProvider.java  AuthenticationScheme.java  JwtProvider.java  RedisUtils.java  TokenType.java  UserAuthorizationUtil.java
src/main/java/com/shineidle/tripf/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shineidle/tripf/config/auth/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shineidle/tripf/config/filter/: JwtAuthFilter.java
src/main/java/com/shineidle/tripf/config/interceptor/: JwtHandshakeInterceptor.java
src/main/java/com/shineidle/tripf/feed/entity/: Days.java  (+5 more)
src/main/java/com/shineidle/tripf/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/shineidle/tripf/product/: ProductCategory.java  ProductStatus.java
src/main/java/com/shineidle/tripf/user/: UserAuth.java  UserStatus.java
src/main/resources/: application-deploy.yml  application-develop.yml  application.properties  application.yml
src/main/resources/models/: train.txt
src/main/resources/static/: chat.html  index.html  tossPayment.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: googleMap.html  home-guest.html  home-logged-in.html  top-feeds-email.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/feed/: activity-create.html  countries.html  country-feeds.html  create.html  day-create.html  detail.html  edit.html  my-feeds.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: home-guest.html  home-logged-in.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/payment/: cancel.html  cancelDetails.html  confirmation.html  fail.html  payConfirmation.html  payDetails.html  payRequest.html  payment.html  success.html
src/main/resources/templates/paymentTest/: paymentTest.html  successTest.html
src/main/resources/templates/product/: adminProductForm.html  productDetail.html  productList.html
src/main/resources/templates/user/: login.html  signup-success.html  signup.html
src/test/java/com/shineidle/tripf/: TripfApplicationTests.java
src/test/java/com/shineidle/tripf/config/: TestSecurityConfig.java
src/test/resources/: application.yml
(+434 files in other folders)
